<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Сервис</title>
	<meta name="description" content="Progress Kaz Enginnering">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="main-header">
				<div class="container">
					<div class="main-header-wrap">
						<div class="logo-wrap">
							<a href="#">
								<div class="logo">
									<svg viewBox="0 0 196 59" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M60.5517 55.895L56.4121 51.4449L60.4482 47.2017H62.1041L58.1714 51.4449L62.4145 55.895H60.5517ZM55.5841 55.895H54.2388V47.2017H55.5841V55.895Z"
											fill="#3F3F3F" />
										<path
											d="M60.5517 55.895L56.4121 51.4449L60.4482 47.2017H62.1041L58.1714 51.4449L62.4145 55.895H60.5517ZM55.5841 55.895H54.2388V47.2017H55.5841V55.895Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M69.3498 48.1335C68.2114 48.1335 67.28 48.444 66.4521 49.1684C65.6241 49.8929 65.2102 50.7208 65.3136 51.6522C65.3136 52.6871 65.7276 53.4116 66.5556 54.136C67.3835 54.757 68.3149 55.0674 69.4533 55.0674C70.5917 55.0674 71.5231 54.757 72.3511 54.0325C73.179 53.4116 73.4895 52.5837 73.4895 51.6522C73.4895 50.7208 73.0755 49.7894 72.3511 49.1684C71.5231 48.444 70.5917 48.1335 69.3498 48.1335ZM74.8349 47.2021V55.8954H73.4895V54.343C72.972 54.964 72.4546 55.3779 71.7301 55.6884C71.0057 55.9989 70.2812 56.1024 69.4533 56.1024C67.9009 56.1024 66.5555 55.6884 65.5206 54.757C64.4857 53.929 63.9683 52.7906 63.9683 51.4452C63.9683 50.0999 64.4857 49.0649 65.5206 48.237C66.5555 47.4091 67.9009 46.9951 69.4533 46.9951C70.3847 46.9951 71.1092 47.0986 71.8336 47.4091C72.558 47.7196 73.0755 48.1335 73.4895 48.651V47.0986H74.8349V47.2021Z"
											fill="#3F3F3F" />
										<path
											d="M69.3498 48.1335C68.2114 48.1335 67.28 48.444 66.4521 49.1684C65.6241 49.8929 65.2102 50.7208 65.3136 51.6522C65.3136 52.6871 65.7276 53.4116 66.5556 54.136C67.3835 54.757 68.3149 55.0674 69.4533 55.0674C70.5917 55.0674 71.5231 54.757 72.3511 54.0325C73.179 53.4116 73.4895 52.5837 73.4895 51.6522C73.4895 50.7208 73.0755 49.7894 72.3511 49.1684C71.5231 48.444 70.5917 48.1335 69.3498 48.1335ZM74.8349 47.2021V55.8954H73.4895V54.343C72.972 54.964 72.4546 55.3779 71.7301 55.6884C71.0057 55.9989 70.2812 56.1024 69.4533 56.1024C67.9009 56.1024 66.5555 55.6884 65.5206 54.757C64.4857 53.929 63.9683 52.7906 63.9683 51.4452C63.9683 50.0999 64.4857 49.0649 65.5206 48.237C66.5555 47.4091 67.9009 46.9951 69.4533 46.9951C70.3847 46.9951 71.1092 47.0986 71.8336 47.4091C72.558 47.7196 73.0755 48.1335 73.4895 48.651V47.0986H74.8349V47.2021Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M78.4564 49.3754H77.111C77.2145 48.651 77.525 48.1335 78.1459 47.6161C78.7669 47.2021 79.4913 46.9951 80.4227 46.9951C81.3541 46.9951 82.182 47.2021 82.803 47.6161C83.4239 48.03 83.7344 48.5475 83.7344 49.2719C83.7344 49.6859 83.6309 50.2033 83.3204 50.5138C83.01 50.9278 82.6995 51.1348 82.182 51.3418C82.803 51.4452 83.217 51.7557 83.5274 52.1697C83.8379 52.5837 84.0449 52.9976 84.0449 53.5151C84.0449 54.2395 83.7344 54.8605 83.1135 55.3779C82.4925 55.8954 81.5611 56.1024 80.5262 56.1024C79.3878 56.1024 78.5599 55.8954 77.8354 55.3779C77.2145 54.964 76.8005 54.2395 76.904 53.4116H78.1459C78.1459 53.929 78.3529 54.343 78.7669 54.6535C79.1808 54.964 79.6983 55.0674 80.4227 55.0674C81.0436 55.0674 81.5611 54.964 81.9751 54.6535C82.389 54.343 82.596 54.0325 82.596 53.5151C82.596 52.9976 82.389 52.6871 82.0786 52.3767C81.7681 52.0662 81.1471 51.9627 80.5262 51.9627H79.5948V50.9278H80.5262C81.1471 50.9278 81.5611 50.8243 81.8716 50.5138C82.182 50.2033 82.389 49.8929 82.389 49.4789C82.389 49.0649 82.182 48.7545 81.8716 48.444C81.5611 48.237 81.1471 48.03 80.6297 48.03C80.0087 48.03 79.5948 48.1335 79.1808 48.3405C78.7669 48.651 78.5599 48.9615 78.4564 49.3754Z"
											fill="#3F3F3F" />
										<path
											d="M78.4564 49.3754H77.111C77.2145 48.651 77.525 48.1335 78.1459 47.6161C78.7669 47.2021 79.4913 46.9951 80.4227 46.9951C81.3541 46.9951 82.182 47.2021 82.803 47.6161C83.4239 48.03 83.7344 48.5475 83.7344 49.2719C83.7344 49.6859 83.6309 50.2033 83.3204 50.5138C83.01 50.9278 82.6995 51.1348 82.182 51.3418C82.803 51.4452 83.217 51.7557 83.5274 52.1697C83.8379 52.5837 84.0449 52.9976 84.0449 53.5151C84.0449 54.2395 83.7344 54.8605 83.1135 55.3779C82.4925 55.8954 81.5611 56.1024 80.5262 56.1024C79.3878 56.1024 78.5599 55.8954 77.8354 55.3779C77.2145 54.964 76.8005 54.2395 76.904 53.4116H78.1459C78.1459 53.929 78.3529 54.343 78.7669 54.6535C79.1808 54.964 79.6983 55.0674 80.4227 55.0674C81.0436 55.0674 81.5611 54.964 81.9751 54.6535C82.389 54.343 82.596 54.0325 82.596 53.5151C82.596 52.9976 82.389 52.6871 82.0786 52.3767C81.7681 52.0662 81.1471 51.9627 80.5262 51.9627H79.5948V50.9278H80.5262C81.1471 50.9278 81.5611 50.8243 81.8716 50.5138C82.182 50.2033 82.389 49.8929 82.389 49.4789C82.389 49.0649 82.182 48.7545 81.8716 48.444C81.5611 48.237 81.1471 48.03 80.6297 48.03C80.0087 48.03 79.5948 48.1335 79.1808 48.3405C78.7669 48.651 78.5599 48.9615 78.4564 49.3754Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M86.4263 47.2017H87.7717V54.2391L93.7742 47.2017H95.1196V55.895H93.7742V48.8576L87.8752 55.895H86.4263V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M86.4263 47.2017H87.7717V54.2391L93.7742 47.2017H95.1196V55.895H93.7742V48.8576L87.8752 55.895H86.4263V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M97.8083 47.2017H99.1537V50.9274H104.949V47.2017H106.398V55.895H104.949V51.9623H99.1537V55.895H97.8083V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M97.8083 47.2017H99.1537V50.9274H104.949V47.2017H106.398V55.895H104.949V51.9623H99.1537V55.895H97.8083V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M120.061 55.895L115.922 51.4449L119.751 47.2017H121.407L117.577 51.3414L121.821 55.895H120.061ZM115.404 55.895H114.059V47.2017H115.404V55.895ZM109.402 55.895H107.642L111.885 51.3414L108.056 47.2017H109.712L113.541 51.4449L109.402 55.895Z"
											fill="#3F3F3F" />
										<path
											d="M120.061 55.895L115.922 51.4449L119.751 47.2017H121.407L117.577 51.3414L121.821 55.895H120.061ZM115.404 55.895H114.059V47.2017H115.404V55.895ZM109.402 55.895H107.642L111.885 51.3414L108.056 47.2017H109.712L113.541 51.4449L109.402 55.895Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M123.372 47.2017H124.821V54.2391L130.927 47.2017H132.376V55.895H130.927V48.8576L124.821 55.895H123.372V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M123.372 47.2017H124.821V54.2391L130.927 47.2017H132.376V55.895H130.927V48.8576L124.821 55.895H123.372V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M134.135 47.2017H135.481V50.9274H141.276V47.2017H142.622V55.895H141.276V51.9623H135.481V55.895H134.135V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M134.135 47.2017H135.481V50.9274H141.276V47.2017H142.622V55.895H141.276V51.9623H135.481V55.895H134.135V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M144.689 47.2017H146.138V54.2391L152.244 47.2017H153.693V55.895H152.244V48.8576L146.138 55.895H144.689V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M144.689 47.2017H146.138V54.2391L152.244 47.2017H153.693V55.895H152.244V48.8576L146.138 55.895H144.689V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M161.766 48.1335C160.627 48.1335 159.592 48.444 158.868 49.1684C158.144 49.8929 157.73 50.7208 157.73 51.6522C157.73 52.5837 158.144 53.4116 158.868 54.136C159.592 54.757 160.627 55.0674 161.766 55.0674C162.904 55.0674 163.836 54.757 164.664 54.0325C165.492 53.4116 165.905 52.5836 165.905 51.5487C165.905 50.6173 165.491 49.6859 164.767 49.0649C163.836 48.444 162.904 48.1335 161.766 48.1335ZM156.384 59.0001V47.2021H157.73V48.651C158.144 48.1335 158.765 47.7196 159.489 47.4091C160.213 47.0986 160.938 46.9951 161.766 46.9951C163.318 46.9951 164.56 47.4091 165.698 48.237C166.733 49.0649 167.251 50.2033 167.251 51.5487C167.251 52.8941 166.733 53.929 165.698 54.757C164.664 55.5849 163.318 55.9989 161.766 55.9989C160.834 55.9989 160.11 55.7919 159.386 55.4814C158.765 55.1709 158.144 54.757 157.833 54.136V58.7931H156.384V59.0001Z"
											fill="#3F3F3F" />
										<path
											d="M161.766 48.1335C160.627 48.1335 159.592 48.444 158.868 49.1684C158.144 49.8929 157.73 50.7208 157.73 51.6522C157.73 52.5837 158.144 53.4116 158.868 54.136C159.592 54.757 160.627 55.0674 161.766 55.0674C162.904 55.0674 163.836 54.757 164.664 54.0325C165.492 53.4116 165.905 52.5836 165.905 51.5487C165.905 50.6173 165.491 49.6859 164.767 49.0649C163.836 48.444 162.904 48.1335 161.766 48.1335ZM156.384 59.0001V47.2021H157.73V48.651C158.144 48.1335 158.765 47.7196 159.489 47.4091C160.213 47.0986 160.938 46.9951 161.766 46.9951C163.318 46.9951 164.56 47.4091 165.698 48.237C166.733 49.0649 167.251 50.2033 167.251 51.5487C167.251 52.8941 166.733 53.929 165.698 54.757C164.664 55.5849 163.318 55.9989 161.766 55.9989C160.834 55.9989 160.11 55.7919 159.386 55.4814C158.765 55.1709 158.144 54.757 157.833 54.136V58.7931H156.384V59.0001Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M168.701 47.2017H170.046V54.2391L175.842 47.2017H177.187V55.895H175.842V48.8576L170.046 55.895H168.701V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M168.701 47.2017H170.046V54.2391L175.842 47.2017H177.187V55.895H175.842V48.8576L170.046 55.895H168.701V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M179.567 47.2017H181.016V50.9274H187.019V47.2017H188.468V55.895H187.019V51.9623H181.016V55.895H179.567V47.2017Z"
											fill="#3F3F3F" />
										<path
											d="M179.567 47.2017H181.016V50.9274H187.019V47.2017H188.468V55.895H187.019V51.9623H181.016V55.895H179.567V47.2017Z"
											fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M190.229 47.2017H195.61V48.3401H191.574V55.895H190.229V47.2017Z" fill="#3F3F3F" />
										<path d="M190.229 47.2017H195.61V48.3401H191.574V55.895H190.229V47.2017Z" fill="#3F3F3F" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M189.814 36.7475H192.401C191.677 38.4034 190.538 39.7487 189.089 40.6802C187.641 41.6116 185.985 42.0256 184.018 42.0256C181.224 42.0256 178.947 41.1976 177.291 39.4383C175.636 37.6789 174.808 35.6091 174.808 33.3323C174.808 30.8485 175.739 28.7787 177.498 27.1228C179.258 25.4669 181.431 24.639 184.018 24.639C185.985 24.639 187.641 25.1565 189.193 26.0879C190.642 27.1228 191.78 28.3647 192.401 30.0206H189.814C189.193 28.8822 188.365 28.0542 187.33 27.4333C186.295 26.9158 185.157 26.6053 184.018 26.6053C182.052 26.6053 180.396 27.2263 179.154 28.5717C177.912 29.8136 177.188 31.4694 177.188 33.2288C177.188 35.0916 177.809 36.7475 179.154 37.9894C180.5 39.3348 182.052 39.9557 184.018 39.9557C185.26 39.9557 186.295 39.6453 187.33 39.1278C188.468 38.5068 189.296 37.7824 189.814 36.7475ZM169.53 36.7475H172.117C171.392 38.4034 170.254 39.7487 168.805 40.6802C167.356 41.6116 165.7 42.0256 163.734 42.0256C160.94 42.0256 158.663 41.1976 157.007 39.4383C155.351 37.6789 154.523 35.6091 154.523 33.3323C154.523 30.8485 155.455 28.7787 157.214 27.1228C158.973 25.4669 161.147 24.639 163.734 24.639C165.7 24.639 167.356 25.1565 168.909 26.0879C170.357 27.1228 171.496 28.3647 172.117 30.0206H169.53C168.909 28.8822 168.081 28.0542 167.046 27.4333C166.011 26.9158 164.872 26.6053 163.734 26.6053C161.768 26.6053 160.112 27.2263 158.87 28.5717C157.628 29.8136 156.904 31.4694 156.904 33.2288C156.904 35.0916 157.525 36.7475 158.87 37.9894C160.215 39.3348 161.768 39.9557 163.734 39.9557C164.872 39.9557 166.011 39.6453 167.046 39.1278C168.184 38.5068 169.012 37.7824 169.53 36.7475ZM136.619 31.9869H149.452C149.142 30.331 148.314 28.9856 147.175 28.0542C146.037 27.0193 144.692 26.6053 143.139 26.6053C141.483 26.6053 140.035 27.1228 138.793 28.1577C137.654 29.1926 136.93 30.4345 136.619 31.9869ZM151.936 34.0567H136.619C136.723 35.7126 137.447 37.1615 138.586 38.2999C139.828 39.4383 141.276 39.9557 143.139 39.9557C144.485 39.9557 145.623 39.6453 146.761 38.9208C147.796 38.2999 148.624 37.3684 149.142 36.1266H151.522C150.798 37.8859 149.763 39.3348 148.21 40.3697C146.761 41.4046 145.002 41.9221 143.139 41.9221C140.552 41.9221 138.482 41.0941 136.723 39.4383C135.067 37.7824 134.136 35.7126 134.136 33.2288C134.136 30.745 134.964 28.6752 136.723 27.0193C138.482 25.3634 140.552 24.5355 143.036 24.5355C145.727 24.5355 147.9 25.4669 149.452 27.2263C151.212 28.9856 152.04 31.2625 151.936 34.0567ZM122.441 26.6053C120.475 26.6053 118.819 27.2263 117.577 28.5717C116.335 29.9171 115.611 31.4694 115.611 33.3323C115.611 35.1951 116.232 36.7475 117.473 37.9894C118.715 39.2313 120.371 39.8522 122.338 39.8522C124.2 39.8522 125.856 39.2313 127.202 37.9894C128.547 36.7475 129.168 35.0916 129.168 33.2288C129.168 31.3659 128.547 29.7101 127.202 28.4682C125.96 27.2263 124.407 26.6053 122.441 26.6053ZM113.541 55.8934V24.9495H115.714V27.8472H115.818C116.542 26.8123 117.473 25.9844 118.715 25.4669C119.854 24.846 121.199 24.639 122.545 24.639C125.132 24.639 127.305 25.4669 129.064 27.1228C130.824 28.7787 131.755 30.8485 131.755 33.4358C131.755 35.9196 130.927 37.9894 129.168 39.6453C127.409 41.3011 125.235 42.129 122.648 42.129C121.199 42.129 119.854 41.8186 118.715 41.1976C117.577 40.5767 116.749 39.7487 116.128 38.6103H116.025V55.9969H113.541V55.8934ZM102.157 24.9495H111.057V27.0193H104.434V41.6116H102.157V24.9495ZM89.9448 26.6053C87.9785 26.6053 86.4261 27.2263 85.1842 28.5717C83.9423 29.8136 83.3214 31.4694 83.3214 33.3323C83.3214 35.1951 83.9423 36.851 85.1842 38.0929C86.4261 39.3348 88.082 39.9557 89.9448 39.9557C91.8077 39.9557 93.4635 39.3348 94.7054 38.0929C95.9473 36.851 96.5683 35.1951 96.5683 33.3323C96.5683 31.4694 95.9473 29.8136 94.7054 28.5717C93.4635 27.2263 91.9112 26.6053 89.9448 26.6053ZM89.9448 24.5355C92.4286 24.5355 94.6019 25.3634 96.3613 27.0193C98.1206 28.6752 98.9486 30.745 98.9486 33.2288C98.9486 35.7126 98.1206 37.7824 96.3613 39.4383C94.6019 41.0941 92.5321 41.9221 89.9448 41.9221C87.3575 41.9221 85.2877 41.0941 83.5284 39.4383C81.769 37.7824 80.9411 35.7126 80.9411 33.2288C80.9411 30.745 81.769 28.6752 83.5284 27.0193C85.2877 25.3634 87.461 24.5355 89.9448 24.5355ZM69.2466 26.6053C67.2802 26.6053 65.6244 27.2263 64.3825 28.5717C63.1406 29.9171 62.5197 31.4694 62.5197 33.3323C62.5197 35.1951 63.1406 36.7475 64.3825 37.9894C65.6244 39.2313 67.2802 39.8522 69.2466 39.8522C71.1094 39.8522 72.7653 39.2313 74.1107 37.9894C75.4561 36.7475 76.077 35.0916 76.077 33.2288C76.077 31.3659 75.4561 29.7101 74.1107 28.4682C72.7653 27.2263 71.1094 26.6053 69.2466 26.6053ZM60.2428 47.4071V24.9495H62.4162V27.8472H62.5197C63.2441 26.8123 64.1755 25.9844 65.4174 25.4669C66.5558 24.846 67.9012 24.639 69.2466 24.639C71.8339 24.639 74.0072 25.4669 75.7665 27.1228C77.5259 28.7787 78.4573 30.8485 78.4573 33.4358C78.4573 35.9196 77.6294 37.9894 75.87 39.6453C74.1107 41.3011 71.9374 42.129 69.3501 42.129C67.9012 42.129 66.5558 41.8186 65.4174 41.1976C64.279 40.5767 63.4511 39.7487 62.8301 38.6103H62.6231V47.5106H60.2428V47.4071ZM39.2341 41.6116V19.0505H55.8962V55.8934H53.6194V21.1203H41.6144V41.6116H39.2341Z"
											fill="#3F3F3F" />
										<path
											d="M189.814 36.7475H192.401C191.677 38.4034 190.538 39.7487 189.089 40.6802C187.641 41.6116 185.985 42.0256 184.018 42.0256C181.224 42.0256 178.947 41.1976 177.291 39.4383C175.636 37.6789 174.808 35.6091 174.808 33.3323C174.808 30.8485 175.739 28.7787 177.498 27.1228C179.258 25.4669 181.431 24.639 184.018 24.639C185.985 24.639 187.641 25.1565 189.193 26.0879C190.642 27.1228 191.78 28.3647 192.401 30.0206H189.814C189.193 28.8822 188.365 28.0542 187.33 27.4333C186.295 26.9158 185.157 26.6053 184.018 26.6053C182.052 26.6053 180.396 27.2263 179.154 28.5717C177.912 29.8136 177.188 31.4694 177.188 33.2288C177.188 35.0916 177.809 36.7475 179.154 37.9894C180.5 39.3348 182.052 39.9557 184.018 39.9557C185.26 39.9557 186.295 39.6453 187.33 39.1278C188.468 38.5068 189.296 37.7824 189.814 36.7475ZM169.53 36.7475H172.117C171.392 38.4034 170.254 39.7487 168.805 40.6802C167.356 41.6116 165.7 42.0256 163.734 42.0256C160.94 42.0256 158.663 41.1976 157.007 39.4383C155.351 37.6789 154.523 35.6091 154.523 33.3323C154.523 30.8485 155.455 28.7787 157.214 27.1228C158.973 25.4669 161.147 24.639 163.734 24.639C165.7 24.639 167.356 25.1565 168.909 26.0879C170.357 27.1228 171.496 28.3647 172.117 30.0206H169.53C168.909 28.8822 168.081 28.0542 167.046 27.4333C166.011 26.9158 164.872 26.6053 163.734 26.6053C161.768 26.6053 160.112 27.2263 158.87 28.5717C157.628 29.8136 156.904 31.4694 156.904 33.2288C156.904 35.0916 157.525 36.7475 158.87 37.9894C160.215 39.3348 161.768 39.9557 163.734 39.9557C164.872 39.9557 166.011 39.6453 167.046 39.1278C168.184 38.5068 169.012 37.7824 169.53 36.7475ZM136.619 31.9869H149.452C149.142 30.331 148.314 28.9856 147.175 28.0542C146.037 27.0193 144.692 26.6053 143.139 26.6053C141.483 26.6053 140.035 27.1228 138.793 28.1577C137.654 29.1926 136.93 30.4345 136.619 31.9869ZM151.936 34.0567H136.619C136.723 35.7126 137.447 37.1615 138.586 38.2999C139.828 39.4383 141.276 39.9557 143.139 39.9557C144.485 39.9557 145.623 39.6453 146.761 38.9208C147.796 38.2999 148.624 37.3684 149.142 36.1266H151.522C150.798 37.8859 149.763 39.3348 148.21 40.3697C146.761 41.4046 145.002 41.9221 143.139 41.9221C140.552 41.9221 138.482 41.0941 136.723 39.4383C135.067 37.7824 134.136 35.7126 134.136 33.2288C134.136 30.745 134.964 28.6752 136.723 27.0193C138.482 25.3634 140.552 24.5355 143.036 24.5355C145.727 24.5355 147.9 25.4669 149.452 27.2263C151.212 28.9856 152.04 31.2625 151.936 34.0567ZM122.441 26.6053C120.475 26.6053 118.819 27.2263 117.577 28.5717C116.335 29.9171 115.611 31.4694 115.611 33.3323C115.611 35.1951 116.232 36.7475 117.473 37.9894C118.715 39.2313 120.371 39.8522 122.338 39.8522C124.2 39.8522 125.856 39.2313 127.202 37.9894C128.547 36.7475 129.168 35.0916 129.168 33.2288C129.168 31.3659 128.547 29.7101 127.202 28.4682C125.96 27.2263 124.407 26.6053 122.441 26.6053ZM113.541 55.8934V24.9495H115.714V27.8472H115.818C116.542 26.8123 117.473 25.9844 118.715 25.4669C119.854 24.846 121.199 24.639 122.545 24.639C125.132 24.639 127.305 25.4669 129.064 27.1228C130.824 28.7787 131.755 30.8485 131.755 33.4358C131.755 35.9196 130.927 37.9894 129.168 39.6453C127.409 41.3011 125.235 42.129 122.648 42.129C121.199 42.129 119.854 41.8186 118.715 41.1976C117.577 40.5767 116.749 39.7487 116.128 38.6103H116.025V55.9969H113.541V55.8934ZM102.157 24.9495H111.057V27.0193H104.434V41.6116H102.157V24.9495ZM89.9448 26.6053C87.9785 26.6053 86.4261 27.2263 85.1842 28.5717C83.9423 29.8136 83.3214 31.4694 83.3214 33.3323C83.3214 35.1951 83.9423 36.851 85.1842 38.0929C86.4261 39.3348 88.082 39.9557 89.9448 39.9557C91.8077 39.9557 93.4635 39.3348 94.7054 38.0929C95.9473 36.851 96.5683 35.1951 96.5683 33.3323C96.5683 31.4694 95.9473 29.8136 94.7054 28.5717C93.4635 27.2263 91.9112 26.6053 89.9448 26.6053ZM89.9448 24.5355C92.4286 24.5355 94.6019 25.3634 96.3613 27.0193C98.1206 28.6752 98.9486 30.745 98.9486 33.2288C98.9486 35.7126 98.1206 37.7824 96.3613 39.4383C94.6019 41.0941 92.5321 41.9221 89.9448 41.9221C87.3575 41.9221 85.2877 41.0941 83.5284 39.4383C81.769 37.7824 80.9411 35.7126 80.9411 33.2288C80.9411 30.745 81.769 28.6752 83.5284 27.0193C85.2877 25.3634 87.461 24.5355 89.9448 24.5355ZM69.2466 26.6053C67.2802 26.6053 65.6244 27.2263 64.3825 28.5717C63.1406 29.9171 62.5197 31.4694 62.5197 33.3323C62.5197 35.1951 63.1406 36.7475 64.3825 37.9894C65.6244 39.2313 67.2802 39.8522 69.2466 39.8522C71.1094 39.8522 72.7653 39.2313 74.1107 37.9894C75.4561 36.7475 76.077 35.0916 76.077 33.2288C76.077 31.3659 75.4561 29.7101 74.1107 28.4682C72.7653 27.2263 71.1094 26.6053 69.2466 26.6053ZM60.2428 47.4071V24.9495H62.4162V27.8472H62.5197C63.2441 26.8123 64.1755 25.9844 65.4174 25.4669C66.5558 24.846 67.9012 24.639 69.2466 24.639C71.8339 24.639 74.0072 25.4669 75.7665 27.1228C77.5259 28.7787 78.4573 30.8485 78.4573 33.4358C78.4573 35.9196 77.6294 37.9894 75.87 39.6453C74.1107 41.3011 71.9374 42.129 69.3501 42.129C67.9012 42.129 66.5558 41.8186 65.4174 41.1976C64.279 40.5767 63.4511 39.7487 62.8301 38.6103H62.6231V47.5106H60.2428V47.4071ZM39.2341 41.6116V19.0505H55.8962V55.8934H53.6194V21.1203H41.6144V41.6116H39.2341Z"
											fill="#1948B3" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M44.9241 5.08111C61.0688 2.39034 67.4852 3.21827 75.5575 3.73572C72.1423 3.52874 63.1386 4.25318 51.1336 6.42649C40.06 8.49632 27.7446 12.7395 18.9478 17.0861C12.4279 20.2943 6.73585 26.6073 8.4952 31.0574C10.4615 35.611 17.085 39.1297 23.6049 42.3379C18.0164 41.717 4.35555 37.1634 4.35555 26.7108C4.25206 16.2582 28.7795 7.87537 44.9241 5.08111Z"
											fill="#696969" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M54.1259 0C70.581 0 85.2767 2.89776 95.2119 7.45137C86.1047 4.7606 74.8241 3.10474 62.5087 3.10474C32.5997 3.10474 8.38279 12.7294 8.38279 24.5274C8.38279 29.8055 13.2469 34.7731 21.4227 38.4988C8.38279 34.5661 0 28.3566 0 21.4227C0 9.62469 24.2169 0 54.1259 0Z"
											fill="#1948B3" />
									</svg>
								</div>
							</a>
						</div>

						<div class="nav-header-wrap">
							<nav>
								<ul>
									<li>
										<a href="contacts-us.html">КОМПАНИЯ</a>
									</li>
									<li>
										<a href="#">ОБОРУДОВАНИЕ</a>
									</li>
									<li>
										<a href="#">СЕРВИС</a>
									</li>
									<li>
										<a href="#">ПАРТНЕРЫ</a>
									</li>
									<li>
										<a href="#">ПРОЕКТЫ</a>
									</li>
									<li>
										<a href="download-info.html" class="download-info">ЦЕНТР ЗАГРУЗКИ</a>
										<div class="in-menu">
											<div class="container">
												<div class="row">
													<div class="col-lg-4">
														<div class="one-ul">
															<div class="the-ul">
																<ul class="flex">
																	<div class="title-ul"><a href="vacancies.html">Вакансии </a></div>
																</ul>
															</div>
														</div>
													</div>
													<div class="col-lg-4">
														<div class="one-ul">
															<div class="the-ul">
																<ul>
																	<div class="title-ul"><a href="download-info.html">Центр загрузки</a></div>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="contacts.html">КОНТАКТЫ</a>
									</li>
								</ul>
							</nav>
						</div>

						<div class="main-header__links">
							<div class="btn-wrap">
								<a href="#" class="btn">
									Поиск
									<svg viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M7.55467 14.9145C3.38234 14.9145 0 11.5758 0 7.45727C0 3.33873 3.38234 0 7.55467 0C11.727 0 15.1094 3.33873 15.1094 7.45727C15.1094 9.20041 14.5035 10.8039 13.4882 12.0736L17.5154 16.0488C17.8625 16.3915 17.8625 16.9469 17.5154 17.2896C17.1683 17.6322 16.6055 17.6322 16.2584 17.2896L12.2313 13.3143C10.945 14.3165 9.32057 14.9145 7.55467 14.9145ZM11.5825 11.5454C10.5418 12.5445 9.12106 13.1599 7.55467 13.1599C4.36407 13.1599 1.77757 10.6067 1.77757 7.45727C1.77757 4.3078 4.36407 1.75465 7.55467 1.75465C10.7453 1.75465 13.3318 4.3078 13.3318 7.45727C13.3318 9.00347 12.7084 10.4059 11.6961 11.4331C11.6757 11.45 11.6559 11.4678 11.6368 11.4867C11.6176 11.5057 11.5995 11.5252 11.5825 11.5454Z" />
									</svg>
								</a>
							</div>
							<!-- /.btn-wrap -->

							<div class="main-header__contacts">
								<a href="tel:+77272558844">
									<div class="tel-icon">
										<svg viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
											<circle cx="11" cy="11" r="11" fill="#1948B3" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M10.1927 9.37388C10.4539 9.02234 10.5476 8.65186 10.2522 8.32483C9.58928 7.39843 9.14348 6.82555 8.86385 6.54967C8.33223 6.02518 7.45771 6.09612 6.99729 6.54922C6.75 6.79259 6.66628 6.87616 6.41236 7.13374C4.998 8.54709 5.86055 11.5349 8.15353 13.8272C10.446 16.1191 13.4372 16.981 14.8545 15.5647C15.0888 15.3391 15.2872 15.1408 15.4437 14.9756C15.8949 14.4994 15.9634 13.6644 15.4407 13.1221C15.1728 12.844 14.6258 12.4202 13.6592 11.7297C13.3632 11.4653 13.0122 11.5226 12.6904 11.7335C12.5356 11.8349 12.4229 11.9375 12.2102 12.1502L11.8239 12.5362C11.773 12.587 11.0822 12.2415 10.4116 11.571C9.74063 10.9002 9.3949 10.2102 9.44554 10.1597L9.83208 9.7734C9.89957 9.70593 9.93183 9.67327 9.97321 9.62983C10.0594 9.53934 10.1308 9.45722 10.1927 9.37388ZM12.5369 13.2467L12.9233 12.8606C13.0404 12.7435 13.1162 12.6716 13.178 12.622C14.0247 13.2293 14.5151 13.6111 14.7154 13.819C14.8357 13.9438 14.817 14.1715 14.7124 14.2819C14.5677 14.4346 14.3798 14.6224 14.1491 14.8446C13.2326 15.7604 10.818 15.0646 8.86668 13.1138C6.91475 11.1624 6.21843 8.75049 7.12802 7.84155C7.38091 7.58502 7.46104 7.50504 7.70481 7.26515C7.7962 7.1752 8.04517 7.15501 8.15635 7.2647C8.37164 7.47711 8.771 7.98781 9.35848 8.80514C9.32807 8.84285 9.29008 8.88546 9.24386 8.93398C9.20993 8.9696 9.18166 8.99821 9.11987 9.05999L8.73371 9.44588C8.07677 10.1019 8.63624 11.2185 9.6994 12.2814C10.7618 13.3435 11.8802 13.9029 12.5369 13.2467Z"
												fill="white" />
										</svg>
									</div>
									<div class="tel-number">
										<span>ПН-ПТ 9:00-18:00</span><span>+7 (727) 255-88-44</span>
									</div>
								</a>
							</div>

							<div class="btn-wrap">
								<a href="#" class="btn">
									Оставить заявку
								</a>
							</div>
							<!-- /.btn-wrap -->

						</div>

					</div>
					<!-- /.main-header-wrap -->
				</div>
				<!-- /.container -->
			</header>
			<!-- /.main-header -->

			<!-- Верстать в Main.Main-content -->
			<main class="main-content">


				<section class="service">
					<div class="container">
						<div class="service-wrap">

							<div class="main-title">
								<h3>Сервисное (техническое) обслуживание, ремонт<br> и реконструкция оборудования</h3>
							</div>

							<div class="slider__frames1"></div>
							<div class="slider__frames2"></div>

							<div class="main-slider">
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon.svg" alt="Service Icon">
													</div>
													<p>Сервисное обслуживание<br> оборудования различных<br> производителей</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide under-slide1">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon3.svg" alt="Service Icon">
													</div>
													<p>Ремонт<br> фильтр-прессов</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide under-slide2">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon.svg" alt="Service Icon">
													</div>
													<p>Сервисное обслуживание<br> оборудования различных<br> производителей</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide under-slide3">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="main-slider__item">
									<div class="main-slider__item-wrap">
										<div class="top-slide">
											<div class="item-wrap__img">
												<img src="images/dest/service.png" alt="Image">
											</div>
											<div class="slide-caption">
												<div class="title-with-icon">
													<div class="icon">
														<img src="images/src/service-icon2.svg" alt="Service Icon">
													</div>
													<p>Сервисное обслуживание<br> оборудования различных<br> производителей</p>
												</div>

												<div class="slider-content">
													<ul class="slide-list">
														<li>Сервис «под ключ», шефмонтажные<br> работы и пуско-наладочные работы.</li>
														<li>Выезды специалистов по согласованному<br> графику.</li>
														<li>Экстренное реагирование по звонку<br> заказчика.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="under-slide-wrap">
											<div class="under-slide under-slide4">
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
												<div class="under-slide__item">
													<div class="under-slide__item-img">
														<a href="images/dest/service.png">
															<img src="images/dest/service.png" alt="Service">
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /.main-slider -->

						</div>
						<!-- /.service-wrap -->
					</div>
					<!-- /.container -->
				</section>
				<!-- /.service -->

			</main>
			<!-- /.main-content -->
			<!-- Верстать в Main.Main-content -->

			<footer class="main-footer">

			</footer>
			<!-- /.main-footer -->

		</div>
		<!-- /.wrapper-in -->
	</div>
	<!-- /.wrapper -->

	<script src="js/app.min.js"></script>

</body>

</html>