// USER VARIABLES SECTION

$accent: orange; // Accent Color
$fontsize: 0.85vw; // Body Font Size
$textcolor: #fff; // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family
$pn: Proxima, sans-serif; // ProximaNova Font Family
$fg: FranklinGothic, sans-serif; // FranklinGothic Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px;
$gutter: $grid-gutter-width;

// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss"; // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss"; // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites
@import "node_modules/owl.carousel/dist/assets/owl.carousel.min";
@import "node_modules/owl.carousel/dist/assets/owl.theme.default.min";

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		// font-display: swap; // Uncomment to initially display system fonts
		src: local($fname), url($furl) format("woff2");
	}
}

@include font("Proxima", normal, 400, "../fonts/ProximaNova-Regular.woff2");
@include font("Proxima", normal, bold, "../fonts/ProximaNova-Bold.woff2");
@include font("Proxima", normal, 800, "../fonts/ProximaNova-Black.woff2");
@include font("Proxima", normal, 800, "../fonts/ProximaNova-Extrabld.woff2");

@font-face {
	font-family: "FranklinGothic";
	src: url("../fonts/FRAMDCN.eot"); /* IE9 Compat Modes */
	src: url("../fonts/FRAMDCN.eot?#iefix") format("embedded-opentype"),
		/* IE6-IE8 */ url("../fonts/FRAMDCN.otf") format("opentype"),
		/* Open Type Font */ url("../fonts/FRAMDCN.svg") format("svg"),
		/* Legacy iOS */ url("../fonts/FRAMDCN.ttf") format("truetype"),
		/* Safari, Android, iOS */ url("../fonts/FRAMDCN.woff") format("woff"),
		/* Modern Browsers */ url("../fonts/FRAMDCN.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}

// GENERAL DOCUMENT STYLES

::placeholder {
	color: #666;
}

::selection {
	background-color: $accent;
	color: #fff;
}

input,
textarea {
	outline: none;
	border: none;
	&:focus:required:invalid {
		border-color: red;
	}
	&:required:valid {
		border-color: green;
	}
}

body {
	font-family: $pn;
	font-size: $fontsize;
	min-width: 320px;
	position: relative;
	line-height: 1.5;
	overflow-x: hidden;
	color: $textcolor;
	background: radial-gradient(50% 50% at 50% 50%, #016db6 0%, #004e86 100%);
}

.wrapper {
	height: 100%;
}
.wrapper-in {
	display: flex;
	flex-flow: column;
	min-height: 100vh;
	position: relative;
}
.main-content {
	overflow: hidden;
	flex: 1;
}

.container {
	max-width: 98.75em;
	width: 100%;
	padding-left: 1em;
	padding-right: 1em;
	margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
}

h1 {
	font-weight: bold;
	font-size: 2.75em;
	line-height: 120%;
	letter-spacing: 0.03125em;
	color: #ffffff;
}

p {
	margin-bottom: 0;
	font-family: $pn;
	font-weight: 200;
}
a {
	transition: 0.3s ease-in-out;
}
a {
	color: #fff;
	&:hover {
		text-decoration: none;
		color: lighten(#1948b3, 20%);
	}
}

dl,
ol,
ul {
	margin-bottom: 0;
}

ul {
	list-style-type: none;
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 0;
	li {
		display: block;
	}
}

.btn {
	display: block;
	color: #fff;
	border: 0.0625em solid #e2e2e2;
	max-width: 30.5625em;
	padding: 1em 1.6875em 1.125em;
	text-align: center;
	clip-path: polygon(0 0, 33% 0, 0 5%, 100% 5%, 67% 0, 100% 0, 100% 100%, 80% 100%, 100% 95%, 0 95%, 20% 100%, 0 100%);
	&:hover {
		color: lighten(#1948b3, 20%);
		border: 0.0625em solid lighten(#1948b3, 20%);
	}
}
