.contacts-us {
	padding-top: 3.4375em;
	&__container {
		display: flex;
	}
	&__wrap {
		h1 {
			font-weight: bold;
			font-size: 2.75em;
			line-height: 120%;
			letter-spacing: 0.03125em;
			margin-bottom: 1.25em;
		}
	}
	&__form {
		width: 47%;
		padding-right: 2.5em;
		border-right: 0.0625em solid #2c8dcf;
		h3 {
			font-weight: bold;
			font-size: 1.125em;
			line-height: 157.2%;
			text-transform: uppercase;
			margin-bottom: 1.5em;
		}
		form {
			width: 30.625em;
			margin-bottom: 2.1875em;
		}
		&-input {
			margin-bottom: 0.625em;
			input {
				width: 100%;
				padding: 1.0625em 1.25em;
				background: rgba(255, 255, 255, 0.1);
				color: #fff;
				&::placeholder {
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
		&-textarea {
			margin-bottom: 0.325em;
			textarea {
				width: 100%;
				padding: 1.0625em 1.25em;
				min-height: 10.5em;
				color: #fff;
				background: rgba(255, 255, 255, 0.1);
				&::placeholder {
					color: rgba(255, 255, 255, 0.7);
				}
			}
		}
	}
	&__office {
		padding-top: 1.5em;
		border-top: 0.0625em solid #2c8dcf;
		h3 {
			margin-bottom: 0.8125em;
		}
		&-items {
			display: flex;
			justify-content: space-between;
		}
	}
	&__managers {
		width: 53%;
		padding-left: 2.5em;
		h3 {
			font-weight: bold;
			font-size: 1.125em;
			line-height: 157.2%;
			text-transform: uppercase;
			margin-bottom: 1.5em;
		}
		&-items {
			display: flex;
			flex-flow: wrap;
			justify-content: space-between;
		}
	}
}

.office-tel,
.office-address,
.office-work {
	display: flex;
	svg {
		margin-right: 0.625em;
		width: 1.375em;
		height: 1.375em;
	}
}
.office-tel__numbers,
.office-address__address,
.office-work__work {
	display: flex;
	flex-flow: column;
	p {
		color: rgba(255, 255, 255, 0.7);
	}
	a {
		text-transform: uppercase;
		font-weight: bold;
	}
}

.office-address__address,
.office-work__work {
	p {
		&:last-child {
			color: #fff;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}

.managers-item {
	padding: 1.125em 2.1875em 1.3125em 3.125em;
	&-wrap {
		width: 48.5%;
		border: 0.125em solid #2c8dcf;
		margin-bottom: 0.625em;
	}
	p {
		font-size: 1em;
		line-height: 135.7%;
		color: rgba(255, 255, 255, 0.7);
		margin-bottom: 0.3125em;
	}
	h4 {
		font-weight: bold;
		font-size: 1em;
		line-height: 157.2%;
		letter-spacing: 0.025em;
		text-transform: uppercase;
		margin-bottom: 0.5em;
	}
	&__contacts {
		display: flex;
		flex-flow: column;
		padding-left: 1em;
		border-left: 0.125em solid #b2d0e4;
		a {
			font-size: 1em;
			line-height: 135.7%;
			letter-spacing: 0.03125em;
			color: #ffffff;
			&:last-child {
				text-decoration-line: underline;
			}
		}
	}
}
