.download-info {
	padding-top: 3.4375em;
	&__wrap {
		h1 {
			margin-bottom: 1.4375em;
		}
	}
}

.download-info-tabs {
	border-bottom: 0.25em solid #196ea9;
	padding-bottom: 0.75em;
	margin-bottom: 2.5em;
	.tab {
		font-weight: bold;
		font-size: 1.125em;
		line-height: 157.2%;
		letter-spacing: 0.03125em;
		text-transform: uppercase;
		color: #ffffff;
		cursor: pointer;
		margin-right: 3em;
		position: relative;
		transition: 0.3s ease;
		&:hover {
			color: lighten(#1948b2, 20%);
		}
		&.active {
			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 0.25em;
				background: #ff6400;
				bottom: -1.075em;
				border-radius: 0.325em;
				transition: 0.3s ease;
			}
		}
	}
}

.catalog-items {
	display: flex;
	flex-flow: wrap;
	margin: 0 -0.9375em;
}
.catalog-item-wrap {
	width: 14.7%;
	margin: 0 0.9375em 2.5em;
	.catalog-item {
		border-right: 0.0625em solid #fff;
		border-left: 0.0625em solid #fff;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 1%, 75% 0, 25% 0, 0 1%, 0 0);
			height: 8em;
			width: 100%;
			background: #fff;
		}
		&::after {
			content: "";
			position: absolute;
			clip-path: polygon(25% 100%, 75% 100%, 100% 99%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 99%);
			height: 12em;
			width: 100%;
			background: #fff;
			bottom: 0;
		}
		&__img {
			padding-top: 1em;
			img {
				width: 100%;
			}
		}
	}
	h3 {
		margin: 1.25em 0 0.5875em;
		font-weight: bold;
		font-size: 1em;
		line-height: 157.2%;
		letter-spacing: 0.03125em;
		text-transform: uppercase;
	}
}

.download-btn {
	border: 0.1em solid #ff6400;
	box-sizing: border-box;
	border-radius: 3.125em;
	width: max-content;
	padding: 0.3125em 0.7em;
}

.download-lists {
	display: flex;
	flex-flow: wrap;
	&__item {
		width: 50%;
		display: flex;
		align-items: center;
		margin-bottom: 1.875em;
		&-img {
			width: 2.5em;
			height: 2.5em;
			margin-right: 1.25em;
			img {
				width: 100%;
			}
		}
		p {
			font-weight: 600;
			font-size: 1em;
			line-height: 157.2%;
			letter-spacing: 0.03125em;
			text-decoration-line: underline;
		}
	}
}
