@import "config";
@import "components/header";
@import "components/contacts";
@import "contacts-us";
@import "vacancies";
@import "download-info";

.main-title {
	h3 {
		font-family: "Proxima Nova", sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 2.35em;
		line-height: 120%;
		letter-spacing: 0.03125em;
		color: #fff;
		margin-top: 0.5em;
	}
	@media (max-width: 1025px) {
		h3 {
			text-align: center;
			font-size: 1.7em;
			br {
				display: none;
			}
		}
	}
	@media (max-width: 768px) {
		h3 {
			margin-bottom: 3em;
			font-size: 1.3em;
		}
	}
	@media (max-width: 568px) {
		h3 {
			font-size: 1.1em;
		}
	}
	@media (max-width: 411px) {
		h3 {
			margin-bottom: 2em;
		}
	}
}
.after-center {
	.slide-caption {
		.title-with-icon {
			left: 1.5em;
		}
	}
}

.service {
	@media (max-width: 1025px) {
		margin-bottom: 7em;
	}
	@media (max-width: 568px) {
		margin-bottom: 0;
	}
}

.service-wrap {
	position: relative;
}

.slider__frames1 {
	border-left: 0.0625em solid #fff;
	border-right: 0.0625em solid #fff;
	width: 21.7em;
	height: 28.725em;
	position: absolute;
	top: 8.3em;
	left: 0;
	z-index: -1;
	&::before {
		content: "";
		position: absolute;
		clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 1%, 75% 0, 25% 0, 0 1%, 0 0);
		height: 8em;
		width: 100%;
		background: #fff;
		top: 0;
		left: 0;
	}
	&::after {
		content: "";
		position: absolute;
		clip-path: polygon(25% 100%, 75% 100%, 100% 99%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 99%);
		height: 8em;
		width: 100%;
		background: #fff;
		bottom: 0;
		left: 0;
	}
	@media (max-width: 1025px) {
		width: 100%;
		top: 5.8em;
	}
	@media (max-width: 568px) {
		height: 23em;
		top: 4.8em;
	}
}
.slider__frames2 {
	border-left: 0.0625em solid #fff;
	border-right: 0.0625em solid #fff;
	width: 21.7em;
	height: 28.725em;
	position: absolute;
	top: 8.3em;
	right: 0;
	&::before {
		content: "";
		position: absolute;
		clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 1%, 75% 0, 25% 0, 0 1%, 0 0);
		height: 8em;
		width: 100%;
		background: #fff;
		top: 0;
		left: 0;
	}
	&::after {
		content: "";
		position: absolute;
		clip-path: polygon(25% 100%, 75% 100%, 100% 99%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 99%);
		height: 8em;
		width: 100%;
		background: #fff;
		bottom: 0;
		left: 0;
	}
	@media (max-width: 1025px) {
		display: none;
	}
}

.slick-list {
	overflow: hidden;
	height: 100%;
	@media (max-width: 1025px) {
		overflow: visible;
	}
}

.slick-track {
	display: flex;
	height: 100%;
}

.main-slider {
	position: relative;
	padding: 0 1.375em;
	height: 41em;
	z-index: 1;
	.slick-track {
		padding-top: 4.2em;
		@media (max-width: 1025px) {
			padding-top: 3em;
		}
		@media (max-width: 768px) {
			padding-top: 0;
		}
	}
	.slick-list {
		margin-bottom: 1em;
	}
	&__item {
		margin: 0 2em;
		outline: none;
		&-wrap {
			width: 46.875em;
			height: 26.25em;
			position: relative;
			transition: 0.4 ease;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				background: linear-gradient(131.72deg, #003b64 0%, rgba(3, 70, 116, 0.46) 99.09%);
				width: 100%;
				height: 100%;
				z-index: 1;
			}
			.item-wrap__img {
				img {
					position: absolute;
					width: 100%;
					height: 100%;
					object-fit: cover;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
				}
			}
		}
		&.slick-center {
			transition: 0.4 ease;
			transform: scale(1.08);
			.slide-caption {
				.title-with-icon {
					max-width: none;
					position: relative;
					padding-right: 0;
					left: 0;
					.icon {
						width: 3.75em;
						height: 3.75em;
						img {
							width: 3.75em;
							height: 3.75em;
						}
					}
					p {
						font-size: 1.30637em;
					}
				}
			}
			.slider-content {
				opacity: 1;
			}
			.main-slider__item-wrap {
				border: 0.1875em solid #ff6400;
				box-shadow: 0em 0.25em 3.7em #ff883c;
			}
			.under-slide {
				opacity: 1;
			}
			@media (max-width: 1025px) {
				transform: scale(1);
			}
		}
		@media (max-width: 1025px) {
			margin: 0;
			padding: 0 1em;
			&.slick-current {
				.main-slider__item-wrap {
					border: 0.1875em solid #ff6400;
					box-shadow: 0em 0.25em 3.7em #ff883c;
				}
				.under-slide {
					opacity: 1;
				}
			}
			&-wrap {
				max-width: 100%;
				max-height: 100%;
				margin: 0 auto;
				.slide-caption {
					padding-right: 2.9375em;
					.title-with-icon {
						position: relative;
						max-width: none;
						width: 100%;
						p {
							br {
								display: none;
							}
						}
					}
					.slider-content {
						opacity: 1;
					}
				}
			}
		}
		@media (max-width: 768px) {
			&-wrap {
				height: 26em;
				.slide-caption {
					padding: 1.5em;
					//.title-with-icon {
					//	position: relative;
					//	max-width: none;
					//	width: 100%;
					//	p {
					//		br {
					//			display: none;
					//		}
					//	}
					//}
					//.slider-content {
					//	font-size: 0.8em;
					//}
				}
			}
		}
		@media (max-width: 568px) {
			&-wrap {
				max-height: 21em;
				height: 100%;
				.slide-caption {
					padding: 1em;
					.title-with-icon {
						padding-right: 0;
						.icon {
							width: 2.4em;
							height: 2.4em;
							img {
								width: 2.4em;
								height: 2.4em;
							}
						}
						p {
							font-size: 0.8em;
							br {
								display: none;
							}
						}
					}
					.slider-content {
						font-size: 0.8em;
						.slide-list {
							li {
								font-size: 0.9em;
								br {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.slick-arrow {
		position: absolute;
		z-index: 10;
		top: 41%;
		font-size: 1em;
		width: 2.5em;
		height: 2.5em;
		background-color: #0d5f98;
		border: 0.0625em solid #449fde;
		transform: translateY(-50%);
		outline: none;
		&.slick-prev {
			left: -1.3em;
			background-image: url(../images/dest/arrow-left.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 23%;
		}
		&.slick-next {
			right: -1.3em;
			background-image: url(../images/dest/arrow-right.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 23%;
		}
		@media (max-width: 1025px) {
			top: auto;
			bottom: 18%;
			&.slick-prev {
				left: 30%;
			}
			&.slick-next {
				right: 30%;
			}
		}
		@media (max-width: 568px) {
			top: auto;
			bottom: 15em;
			&.under-slick-prev {
				left: 40%;
			}
			&.under-slick-next {
				right: 40%;
			}
		}
	}
	@media (max-width: 1025px) {
		padding: 0;
	}
}

.under-slide {
	margin-top: 1.5em;
	position: relative;
	opacity: 0;
	transition: 0.3s ease;
	&-wrap {
		position: relative;
		z-index: 1;
		padding: 1em 2.9em;
	}
	.slick-list {
		position: relative;
		z-index: 1;
		@media (max-width: 1025px) {
			overflow: visible;
		}
	}
	.slick-track {
		padding-top: 0;
	}
	&__item {
		margin: 0 0.575em;
		outline: none;
		&-img {
			width: 12.6em;
			height: 6.4em;
			padding: 0.275em;
			border: 0.0625em solid #ffffff;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				background: linear-gradient(132.27deg, #003b64 0%, rgba(3, 70, 116, 0.46) 99.09%);
				top: 0.275em;
				left: 0.275em;
				right: 0.275em;
				bottom: 0.275em;
				pointer-events: none;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.slick-current {
		.under-slide__item-img {
			border: 0.125em solid #ff6400;
			&::before {
				display: none;
			}
		}
	}
	.slick-arrow {
		position: absolute;
		z-index: 10;
		top: 50%;
		font-size: 1em;
		width: 2.5em;
		height: 2.5em;
		background-color: #0d5f98;
		border: 0.0625em solid #449fde;
		transform: translateY(-50%);
		outline: none;
		&.under-slick-prev {
			left: -1.1em;
			background-image: url(../images/dest/arrow-left.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 23%;
		}
		&.under-slick-next {
			right: -0.5em;
			background-image: url(../images/dest/arrow-right.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 23%;
		}
		@media (max-width: 1025px) {
			top: auto;
			bottom: -5em;
			&.under-slick-prev {
				left: 40%;
			}
			&.under-slick-next {
				right: 40%;
			}
		}
		@media (max-width: 568px) {
			top: auto;
			bottom: -5em;
			&.under-slick-prev {
				left: 3em;
			}
			&.under-slick-next {
				right: 3em;
			}
		}
	}
	@media (max-width: 1025px) {
		opacity: 0;
		margin-top: 8.5em;
		padding: 0;
		.under-slide__item-img {
			margin: 0 auto;
		}
	}
	//@media (max-width: 568px) {
	//	margin-top: 15em;
	//}
	//@media (max-width: 438px) {
	//	margin-top: 12em;
	//}
	//@media (max-width: 363px) {
	//	margin-top: 9em;
	//}
}

.slick-arrow {
	transition: 0.3s ease-in-out;
	&:hover {
		background-color: lighten(#0d5f98, 15%);
		border: 0.0625em solid darken(#0d5f98, 5%);
	}
}

.top-slide {
	height: 100%;
	@media (max-width: 568px) {
		height: 17em;
	}
}

.main-slider .slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	outline: none;
	li {
		list-style: none;
		border: 0.04545em solid #ffffff;
		width: 0.825em;
		height: 0.825em;
		border-radius: 50%;
		margin-right: 0.625em;
		cursor: pointer;
		position: relative;
		transition: 0.2s ease;
		&.slick-active {
			background: #e37430;
		}
		&:hover {
			transform: scale(1.1);
		}
	}
	button {
		display: none;
	}
}

.slider-content {
	transition: 0.3s ease;
	opacity: 0;
}

.slide-caption {
	padding-left: 2.9375em;
	padding-top: 2.5em;
	padding-bottom: 3.5em;
	padding-right: 6em;
	display: block;
	position: relative;
	z-index: 1;
	.title-with-icon {
		max-width: 17em;
		padding-right: 1em;
		display: flex;
		position: absolute;
		right: 0.5em;
		.icon {
			width: 3.125em;
			height: 3.125em;
			margin-right: 1.25em;
			img {
				width: 3.125em;
				height: 3.125em;
				position: relative;
			}
		}
		p {
			font-weight: 800;
			font-size: 1em;
			line-height: 157.2%;
			letter-spacing: 0.03629em;
			text-transform: uppercase;
			color: #ffffff;
		}
	}
	.slide-list {
		margin-top: 1.5em;
		display: block;
		li {
			color: #fff;
			font-family: "Proxima Nova", sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 1.2em;
			line-height: 135.7%;
			letter-spacing: 0.0363em;
			color: rgba(255, 255, 255, 0.8);
			position: relative;
			padding-left: 1.5em;
			&:not(:last-child) {
				margin-bottom: 1.25em;
			}
			&::before {
				content: "";
				width: 0.5em;
				height: 0.5em;
				left: 0;
				top: 0.25em;
				display: block;
				position: absolute;
				background: #e37430;
				border-radius: 50%;
				border: 0.0528em solid #ffffff;
			}
		}
	}
}
