.contacts {
	padding-top: 3.4375em;
	&-wrap {
		h1 {
			margin-bottom: 1em;
		}
	}
	&-left-right {
		display: flex;
	}
	&-info {
		width: 50%;
		h3 {
			margin-bottom: 1em;
			font-weight: bold;
			font-size: 1em;
			line-height: 157.2%;
			letter-spacing: 0.03125em;
			text-transform: uppercase;
		}
		&__item {
			padding-left: 0.875em;
			padding-top: 0.1875em;
			padding-bottom: 0.1875em;
			border-left: 0.125em solid #b2d0e4;
			margin-bottom: 1.25em;
			h6 {
				font-style: normal;
				font-weight: normal;
				font-size: 1em;
				line-height: 135.7%;
				letter-spacing: 0.03125em;
				color: rgba(255, 255, 255, 0.7);
				margin-bottom: 0.375em;
			}
			p {
				font-style: normal;
				font-weight: 600;
				font-size: 1em;
				line-height: 157.2%;
				letter-spacing: 0.025em;
				color: #ffffff;
				span {
					&:not(:last-child) {
						margin-bottom: 0.3em;
					}
				}
			}
			a {
				display: block;
				font-weight: 600;
				font-size: 1em;
				line-height: 157.2%;
				letter-spacing: 0.025em;
				width: max-content;
				&:nth-child(2) {
					margin-bottom: 0.6875em;
				}
			}
			&--indigo {
				h6 {
					margin-top: 1.25em;
				}
				p {
					display: flex;
					flex-flow: column;
					&:nth-child(3) {
						margin-bottom: 1.25em;
					}
					&:last-child {
						margin-top: 1.25em;
					}
				}
			}
		}
	}
}

.contacts-map {
	position: relative;
	width: 50%;
	height: 38em;
	border-left: 0.0625em solid #fff;
	border-right: 0.0625em solid #fff;
	padding: 1.25em;
	&::before {
		content: "";
		position: absolute;
		clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 1%, 75% 0, 25% 0, 0 1%, 0 0);
		height: 8em;
		width: 100%;
		background: #fff;
		top: 0;
		left: 0;
	}
	&::after {
		content: "";
		position: absolute;
		clip-path: polygon(25% 100%, 75% 100%, 100% 99%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 99%);
		height: 12em;
		width: 100%;
		background: #fff;
		bottom: 0;
		left: 0;
	}
}

.map {
	height: 100%;
	width: 100%;
}
