.main-header {
	background: #b0bac2;
	padding: 1.4375em 0;
	&-wrap {
		display: flex;
	}
	.nav-header-wrap {
		margin-left: 1.125em;
		nav {
			height: 100%;
			ul {
				display: flex;
				align-items: center;
				height: 100%;
				padding-top: 0.3em;
				li {
					&:not(:last-child) {
						margin-right: 1em;
					}
					a {
						font-family: $fg;
						font-style: normal;
						font-weight: normal;
						font-size: 1.25em;
						line-height: 157.2%;
						text-align: center;
						letter-spacing: 0.0625em;
						text-transform: uppercase;
						color: #1948b2;
						white-space: nowrap;
						&:hover {
							color: lighten(#1948b2, 20%);
						}
					}
				}
			}
		}
	}
	&__links {
		margin-left: 1em;
		display: flex;
		align-items: center;
		.btn-wrap {
			&:last-child {
				.btn {
					padding: 0.35em 0.7875em 0.35em;
				}
			}
		}
		.btn {
			padding: 0.35em 1.6875em 0.35em;
			text-transform: uppercase;
			font-family: $fg;
			font-size: 1.125em;
			display: flex;
			align-items: center;
			clip-path: polygon(
				0 0,
				20% 0,
				3% 3%,
				97% 3%,
				80% 0,
				100% 0,
				100% 100%,
				80% 100%,
				97% 97%,
				3% 97%,
				20% 100%,
				0 100%
			);
			&:hover {
				color: #1948b3;
				border: 0.0625em solid #1948b3;
				svg {
					fill: #1948b3;
				}
			}
			svg {
				width: 1em;
				height: 1em;
				margin-left: 0.375em;
				fill: #fff;
				transition: 0.3s ease-in-out;
			}
			@media (min-width: 1025px) {
				white-space: nowrap;
			}
		}
	}
	&__contacts {
		margin: 0 1.125em;
		a {
			display: flex;
			align-items: center;
			transition: 0.3s ease-in-out;
			&:hover {
				.tel-number {
					color: #1948b3;
				}
			}
			.tel-icon {
				svg {
					width: 1.375em;
					height: 1.375em;
				}
			}
			.tel-number {
				display: flex;
				flex-flow: column;
				white-space: nowrap;
				margin-left: 0.5em;
				color: #fff;
				transition: 0.3s ease-in-out;
			}
		}
	}
}

.logo {
	width: 12.25em;
	height: 3.6875em;
	svg {
		width: 100%;
		height: 100%;
	}
	&_wrap {
	}
}

.main-footer {
	height: 7.5em;
}
