.main-header {
	background: #b0bac2;
	padding: 1.4375em 0;
	&-wrap {
		display: flex;
	}
	.nav-header-wrap {
		margin-left: 1.125em;
		nav {
			height: 100%;
			ul {
				display: flex;
				align-items: center;
				height: 100%;
				padding-top: 0.3em;
				li {
					&:not(:last-child) {
						margin-right: 1em;
					}
					a {
						font-family: $fg;
						font-style: normal;
						font-weight: normal;
						font-size: 1.25em;
						line-height: 157.2%;
						text-align: center;
						letter-spacing: 0.0625em;
						text-transform: uppercase;
						color: #1948b2;
						white-space: nowrap;
						&:hover {
							color: lighten(#1948b2, 20%);
						}
					}
				}
				li:hover .in-menu {
					visibility: visible !important;
					opacity: 1 !important;
					z-index: 150 !important;
				}
			}
		}
		@media (max-width: 1025px) {
			display: none;
		}
	}
	&__links {
		margin-left: 1em;
		display: flex;
		align-items: center;
		.btn-wrap {
			&:last-child {
				.btn {
					padding: 0.35em 0.7875em 0.35em;
				}
			}
		}
		.btn {
			padding: 0.35em 1.6875em 0.35em;
			text-transform: uppercase;
			font-family: $fg;
			font-size: 1.125em;
			display: flex;
			align-items: center;
			clip-path: polygon(
				0 0,
				20% 0,
				3% 3%,
				97% 3%,
				80% 0,
				100% 0,
				100% 100%,
				80% 100%,
				97% 97%,
				3% 97%,
				20% 100%,
				0 100%
			);
			&:hover {
				color: #1948b3;
				border: 0.0625em solid #1948b3;
				svg {
					fill: #1948b3;
				}
			}
			svg {
				width: 1em;
				height: 1em;
				margin-left: 0.375em;
				fill: #fff;
				transition: 0.3s ease-in-out;
			}
			@media (min-width: 1025em) {
				white-space: nowrap;
			}
		}
		@media (max-width: 1025px) {
			display: none;
		}
	}
	&__contacts {
		margin: 0 1.125em;
		a {
			display: flex;
			align-items: center;
			transition: 0.3s ease-in-out;
			&:hover {
				.tel-number {
					color: #1948b3;
				}
			}
			.tel-icon {
				svg {
					width: 1.375em;
					height: 1.375em;
				}
			}
			.tel-number {
				display: flex;
				flex-flow: column;
				white-space: nowrap;
				margin-left: 0.5em;
				color: #fff;
				transition: 0.3s ease-in-out;
			}
		}
	}
}

.logo {
	width: 12.25em;
	height: 3.6875em;
	svg {
		width: 100%;
		height: 100%;
	}
	&_wrap {
	}
}

.in-menu {
	.container {
		width: 80% !important;
		min-width: 80% !important;
		min-width: 80% !important;
		background: #c8d4e2;
		box-shadow: 0em 4em 4em rgba(0, 0, 0, 0.25);
		padding-bottom: 3em;
		padding-top: 2em;
	}
	transition: 0.5s;
	visibility: hidden;
	opacity: 0;
	display: inline-block;
	position: fixed;
	width: 100%;
	right: 0;
	left: 0;
	top: 6.6em;
	height: auto;
	z-index: 0;
	.col-lg-4 {
		.pic {
			min-width: 13em;
			img {
				max-width: 12em;
			}
		}
		.one-ul {
			display: flex;
			.the-ul {
				margin-left: 2em;
			}
		}
		ul {
			padding-left: 0;
			margin-top: 0;
			color: #1948b2;
			.title-ul {
				font-weight: 600;
				font-size: 1.6em;
				line-height: 143.7%;
				letter-spacing: 0.5em;
				color: #ff6400;
				width: 100%;
				border-bottom: 0.125em solid #ff6400;
			}
			a {
				color: #1948b2;
				font-size: 1.5em;
				font-weight: 300;
				text-transform: none;
				font-family: Franklin Gothic Book;
				text-align: left;
				margin-left: 0;
				border: none !important;
				&::after {
					display: none !important;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.bottom-addition {
			font-weight: normal;
			font-size: 1.5em;
			line-height: 143.7%;
			letter-spacing: 0.5em;
			color: #1948b2;
			padding-left: 0.5em;
			span {
				display: block;
				margin-bottom: 0.5em;
			}
		}
	}
}
